account.message=target does not exist.

# JSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true